VITE_SUPABASE_PROJECT_ID="iedmyycdrajinsizlejt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZG15eWNkcmFqaW5zaXpsZWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTA1NDksImV4cCI6MjA3MjEyNjU0OX0.Qacj6hOF2Y1DPKgkABU59WdA81XH-L5H8Ugi9M_GZ9M"
VITE_SUPABASE_URL="https://iedmyycdrajinsizlejt.supabase.co"
